<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>34</title>
    <style>
        .box-shadow{
            box-shadow: 10px -12px 4px 5px pink;
            width: 50%;
            height: 300px;
        }
        p{
            font-size: 300%;
            text-shadow: 10px 5px 4px red;
        }
        .fliter{
            filter: drop-shadow(10px -12px 0px pink );
        }
        /*h1::before{
            content:">>";
        }*/
        h1::after{
            content:">>";
        }
        h1::first-line{
            color: blueviolet;
        }
       h1::first-letter{
        font-size: 200%;
       }
       h1::selection{
        color: aquamarine;
        background-color: rgb(12, 4, 4);
       }
       input::placeholder{
        color: rgb(129, 104, 154);
       }
    </style>
</head>
<body>
    <img src="draken1.png"  class="box-shadow"/>
    <p>hello</p>
    <img src="rty.png" class="box-shadow"/>
    <img src="rty.png" class="fliter"/>
    <h1>hello kfkkfkgkgkg flgllglglf llg ffll g   kgkf fk g f kgkgff gkfkkfkgkkfkkdd fkdkd gjddk gkdkd fkdm fkfkdkdm kfkdkdk fkdkdkf kfkdkdk fkkkfkfk fkdkdkdk kkkkm glllg glflflg glflflgl glglglfl glffl glglgl glglg g gkggkk glgllg  glglg glglgl glglgll glglglg glglgl glglgl glglg lg glglgl lvlbl blblvlv</h1>
     <input type="text" placeholder="fjffj"/>
</body>
</html>